# https://www.acmicpc.net/problem/10000

# 문제
# x축 위에 원이 N개
# 원은 서로 교차하지 않는다. 하지만, 접할 수는 있다.
# 원으로 만들어지는 영역이 몇 개인지 구해라
# 영역은 점의 집합으로 모든 두 점은 원을 교차하지 않는 연속되는 곡선으로 연결

# 입력
# 첫째 줄에 원의 개수 N(1 ≤ N ≤ 300,000)
# 다음 N개 줄에는 각 원의 정보 xi와 ri가 정수로 주어진다. 
# xi는 원의 중심 좌표
# ri는 반지름이다. (-109 ≤ xi ≤ 109, 1 ≤ ri ≤ 109)
# 입력으로 주어지는 원은 항상 유일하다.

# 출력
# 첫째 줄에 원으로 인해서 만들어지는 영역의 개수를 출력한다.

N = 2
xi1, ri1 = 1, 3
xi2, ri2 = 5, 1

